spring.application.name=demoPractiseSecurity
#spring.security.user.password = demo@123
#spring.security.user.name = admin

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#spring.app.jwtSecret = mySecretKey123!#912738
#spring.app.jwtExpirationMs = 300000000000000000000